{
  "name": "hypersonic",
  "version": "1.0.0",
  "description": "Mission control for infinite AI coding agents",
  "keywords": [
    "ai",
    "agents",
    "automation",
    "cli",
    "coding",
    "hypersonic"
  ],
  "bin": {
    "hypersonic": "./cli/hypersonic.mjs"
  },
  "files": [
    ".claude-plugin",
    ".hypersonic/config.yml.example",
    "cli",
    "hooks",
    "scripts",
    "skills",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test:unit": "node tests/runtime-lib.test.mjs",
    "test:smoke": "node scripts/test-smoke.mjs",
    "test:pack": "node scripts/test-pack.mjs",
    "prepublishOnly": "npm run test:unit && npm run test:smoke && npm run test:pack"
  },
  "type": "module",
  "license": "MIT"
}
